<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>LOYMARK | RAPP</title>
    <style type="text/css">
        .wrapper {
            display: block;
            max-width: 650px;
            background-color: #F2F2F2;
            margin: auto;
        }
        #visualizar {
            font-size: 11px;
            color: #999999;
            text-align: center;
            font-family: sans-serif;
        }
        .header {
            width: 100%;
            height: 40px;
            background-color: #F78E1D;
        }
        .main_img {
            width: 100%;
            height: auto;
        }
        .mensaje {
            width: 93%;
            background-color: #fff;
            margin: auto;
            font-family: 'Myriad Pro', sans-serif;
            padding-bottom: 15px;
        }
        .texto{
            padding: 10px 20px;
            color: #333333;
        }
        .clientology {
            color: #265E9D;
        }
        .bullets {
            font-style: italic;
            list-style-type: circle;
        }
        #CTA {
            border-radius: 5px;
            background-color: #265E9D; 
            width: 35%;
            color: white;
            text-align: center;
            margin:10px auto;
            padding: 5px 0px;
            font-family: sans-serif;
        }
        .footer {
            width: 93%;
            background-color: #F78E1D;
            margin: auto;
            font-family: sans-serif;
            text-align: center;
            color: #fff;
            font-size: 12px;
            padding: 10px 0px;
        }
        .legal, .privacidad {
            font-family: sans-serif;
            font-size: 10px;
            color: #999999;
            text-align: center;
            padding-bottom: 5px;
        }
        .privacidad a:visited,
         .privacidad a {
            color: #999999;
        }
        .footer a:visited,
        .footer a {
            color:#fff;
        }
        .privacidad {
            font-size: 12px;
            margin-bottom: 0;
        }
        a {
            text-decoration: none;
        }
        a:visited {
            color:blue;
        }
        #www {
            font-size: 14px;
        }
        .icono {
            margin-right: 10px;
        }
        hr {
            max-width: 90%;
        }
        @media (max-width: 480px) {
            #CTA {
                width: 55%;
            }
        }
    </style>
</head>
    
<body>
    <p id="visualizar">Si no puedes ver este correo correctamente <a href="#">haz clic aquí</a></p>
    <div class="wrapper">
        <div class="header">
            <a href="http://www.loymarkrapp.mx" target="_blank"><img src="imagenes/logo.jpg" alt="Loymark RAPP"></a>
        </div>
        <div>
            <a href="http://www.loymarkrapp.mx" target="_blank"><img class="main_img" src="imagenes/identificar_risa.jpg" width="650" height="350" alt="Conocer e identificar; esto también es Clientology" /></a>
        </div>
        <div class="mensaje">
            <div class="texto">
                <p>Conocer a tus clientes e identificarlos es uno de los pasos de <a href="http://www.loymarkrapp.mx#about" target="_blank"><span class="clientology"><b>Clientology</b><sub>CX</sub><b>&reg;</b></span></a>, nuestra metodología para gestionar la experiencia de tus clientes y provocar en ellos un cambio de comportamiento.</p>

                <p>Si tú conoces a tus clientes, sabes lo que piensan, qué les gusta y cómo les gusta, créeme, llegar a ellos será mucho más sencillo.</p>

                <p>Para lograrlo, <b>contamos con plataformas especializadas:</b></p>

                <ul class="clientology bullets">
                   <li>Programas de puntos y recompensas</li>
                   <li>Estrategias para generar bases de datos</li>
                   <li>Plataformas y programas de incentivos (RocketX)</li>
                   <li>Contenido por suscripción</li>
                </ul>

                <p>Estas plataformas, además de ser propias, están enfocadas en la primera etapa de nuestra metodología.</p>

                <p>Si quieres conocer todo lo que es <a href="http://www.loymarkrapp.mx#about" target="_blank"><span class="clientology"><b>Clientology</b><sub>CX</sub><b>&reg;</b></span></a>, visita nuestro sitio web. Y si tienes una pregunta, por favor, no dudes en consultarnos.</p>
            </div>
            
                <a href="http://www.loymarkrapp.mx" target="_blank"><div id="CTA">Dar el primer paso</div></a>
        </div>
        <div class="footer">
            
                <a href="https://www.linkedin.com/company/rapp-m-xico" target="_blank"><img class="icono" src="imagenes/linkedin.png" alt="LinkedIn" /></a>
                <a href="https://www.facebook.com/rappmexico/" target="_blank"><img class="icono" src="imagenes/facebook.png" alt="facebook"></a>
                <a href="mailto:info@loymarkrapp.mx" target="_blank"><img src="imagenes/mail.png" alt="mail"></a>
            
            <p><a id="www" href="http://www.loymarkrapp.mx" target="_blank"><b>www.loymarkrapp.mx</b></a></p>
            <p><img src="imagenes/pin.png" width="15" height="15" alt="loc" /> Leibnitz 11 - 603, Col. Anzures C.P. 11590, Ciudad de México</p>
            <p><img src="imagenes/telefono.png" width="15" height="15" alt="phone"> <a href="tel:52545880">5254 5880</a></p>
        </div>
        <p class="privacidad"><a href="http://www.loymarkrapp.mx/aviso-privacidad.html" target="_blank"><b>Aviso de Privacidad</b></a> | <a href="#"><b>Cancelar Suscripción</b></a> | <a href="http://www.loymarkrapp.mx#contact" target="_blank"><b>Contacto</b></a></p>
        <hr>
        <p class="legal">&copy;2016 Loymark Rapp All Rights Reserved</p>
    </div>
</body>
    
</html>